<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William's Website</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">My tweets</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>The Secret Saturdays Intro video</h2>
        <article>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">‘The Secret Saturdays’ premiered 17 years ago today on Cartoon Network.    
                    <br> 
                    <a href="https://t.co/HCYgV9n880">pic.twitter.com/HCYgV9n880</a>
                </p>&mdash; ToonHive (@ToonHive) 
                <a href="https://twitter.com/ToonHive/status/1973943358436618310?ref_src=twsrc%5Etfw">October 3, 2025</a>
            </blockquote> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>  
        
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
        

    </main>    

    <footer>
        <p> Made by Williams Anieboh - <a href="https://github.com/anieboh13" target="_blank">here</a></p>
    </footer>

</body>
</html>